# Cherry.Api

./: .gitignore  Cherry.Api.sln  Dockerfile  README.md  deploy.sh
deploy/: deployment.yml
proxy/: Dockerfile  deploy.sh  deployment.yml
proxy/Proxy/: Auth0Options.cs  Program.cs  Proxy.csproj  RedisOptions.cs  appsettings.json
proxy/Proxy/Extensions/: ClaimsPrincipalExtensions.cs
proxy/Proxy/Middleware/: RequireRoleMiddleware.cs
proxy/Proxy/Models/: Role.cs  User.cs  UserId.cs
proxy/Proxy/Properties/: launchSettings.json
proxy/Proxy/Services/: UserService.cs
src/Domain/: ConfigureServices.cs  Domain.csproj
src/Domain/Ports/Driven/: IRedisClient.cs
src/Driven/: ConfigureServices.cs  Driven.csproj
src/Driven/Storage/Redis/: RedisClient.cs  RedisOptions.cs
src/Driving/: ConfigureServices.cs
src/Driving/Http/Controllers/: TestController.cs  UserNotificationController.cs
src/Host/: Auth0Options.cs  Host.csproj  IngressOptions.cs  Program.cs  appsettings.json
src/Host/Configuration/: Swagger.cs
